# MicroServiceMarket

./: README.md  docker-compose.yml  pom.xml
Docker/: docker-compose.yml
Docker/flyway/: V1__init.sql
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
core-module/: pom.xml
core-module/src/main/java/ru/geekbrains/market/core/: MarketApplication.java  SpringWebApp.java  SpringWebAppApplication.java
core-module/src/main/java/ru/geekbrains/market/core/config/: AppConfig.java
core-module/src/main/java/ru/geekbrains/market/core/config/security/: JwcRequestFilter.java  SecurityConfig.java  WebServiceConfig.java
core-module/src/main/java/ru/geekbrains/market/core/configs/: AppConfig.java  IntegrationConfig.java  PayPalConfig.java
core-module/src/main/java/ru/geekbrains/market/core/controllers/: CategoryController.java  CommentsController.java  OrderController.java  ProductController.java  StatisticController.java
core-module/src/main/java/ru/geekbrains/market/core/controllers/v1/: CategoryController.java  OrderController.java  ProductController.java  StatisticController.java  UserController.java
core-module/src/main/java/ru/geekbrains/market/core/docker/storage/redis_buy/data/: dump.rdb
core-module/src/main/java/ru/geekbrains/market/core/exceptions/: DataValidationException.java  GlobalExceptionHandler.java
core-module/src/main/java/ru/geekbrains/market/core/integration/: CartServiceIntegration.java
core-module/src/main/java/ru/geekbrains/market/core/model/: Category.java  Comments.java  DetailsUser.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  Product.java  Role.java  User.java
core-module/src/main/java/ru/geekbrains/market/core/paypal/: PayPalController.java  PayPalService.java
core-module/src/main/java/ru/geekbrains/market/core/repositories/: CategoryRepository.java  CommentsRepository.java  OrderItemsRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RolesRepository.java  UserRepository.java
core-module/src/main/java/ru/geekbrains/market/core/repositories/specifications/: ProductSpecifications.java
core-module/src/main/java/ru/geekbrains/market/core/services/: CategoryService.java  CommentsService.java  OrderItemsService.java  OrderService.java  OrderStatusService.java  ProductService.java  RolesService.java  UserService.java
core-module/src/main/java/ru/geekbrains/market/core/services/soap/: ProductSoapService.java
core-module/src/main/java/ru/geekbrains/market/core/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByTitleRequest.java  GetProductByTitleResponse.java  ObjectFactory.java  package-info.java
core-module/src/main/java/ru/geekbrains/market/core/soap/endpoints/: ProductEndpoint.java
core-module/src/main/java/ru/geekbrains/market/core/soap/soap/: GetAllProductsRequest.java  GetAllProductsResponse.java  GetProductByTitleRequest.java  GetProductByTitleResponse.java  ObjectFactory.java  Products.java  package-info.java
core-module/src/main/java/ru/geekbrains/market/core/utils/: Converter.java  ExecutionTimeUtil.java  JwtTokenUtil.java  StatisticUtil.java  TimeAspectUtil.java  UserNameFromHttpRequestUtil.java
core-module/src/main/java/ru/geekbrains/market/core/utils/converters/: ConverterDtoToModel.java  ConverterModelToDto.java
core-module/src/main/java/ru/geekbrains/market/core/utils/statistic/: TimeAspectUtil.java
core-module/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  secret.properties
core-module/src/main/resources/static/: index.js
core-module/src/main/resources/static/COPY/: statistic.html
core-module/src/main/resources/static/order_confirmation/: order_confirmation.html
core-module/src/main/resources/static/order_show/: order_show.html
core-module/src/main/resources/static/personal_account/: personal_account.html
core-module/src/main/resources/static/welcome/: welcome.html
core-module/src/test/java/: MarketApplicationTests.java
core-module/src/test/java/v1/: ControllerTest.java  ControllerTestFullServerRunTestProfile.java
flyway/: V1__init.sql
front-service/: pom.xml
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/create_product/: create_product.html  create_product.js
front-service/src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
front-service/src/main/resources/static/order_pay/: order_pay.html  order_pay.js
front-service/src/main/resources/static/order_show/: order_show.html  order_show.js
front-service/src/main/resources/static/personal_account/: personal_account.html  personal_account.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V2__init.sql1
src/main/resources/db/testdata/: V2__add_column.sql
src/main/resources/soap/: products.xsd
src/main/resources/static/: index.html  index.js
src/main/resources/static/Copy/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
src/main/resources/static/order_show/: order_show.html  order_show.js
src/main/resources/static/orders_show/: orders_show.js
src/main/resources/static/personal_account/: personal_account.html  personal_account.js
src/main/resources/static/product_details/: product_details.html
src/main/resources/static/registration/: registration.html  registration.js
src/main/resources/static/statistic/: statistic.html  statistic.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/welcome/: welcome.html  welcome.js
(+179 files in other folders)
