<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.06 at 11:22:06 PM GMT+04:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.flamexander.com/spring/ws/products">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="tns:getProductByTitleRequest">
      <class ref="soap.GetProductByTitleRequest"/>
    </bindings>
    <bindings scd="tns:getProductByTitleResponse">
      <class ref="soap.GetProductByTitleResponse"/>
    </bindings>
    <bindings scd="~tns:products">
      <class ref="soap.Products"/>
    </bindings>
    <bindings scd="tns:getAllProductsRequest">
      <class ref="soap.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="tns:getAllProductsResponse">
      <class ref="soap.GetAllProductsResponse"/>
    </bindings>
  </bindings>
</bindings>

