paypal.client-id=ARaJ0oGLyfqebp55fC8WNtQXsH34oTm_kWlS3wdYYUMIj0WOTEOOo5qGnsybq3FwkEFN0CKrcSIgnYY1
paypal.client-secret=EKtEj-_0qr9my6AqQ2QL87dLza_IHACZXNNdfDAs0raFxwBONZlxabtCJKUiQsR4LCfw1oR2sySeQ5vx
paypal.mode=sandbox